[00:25.81] I work at home in my parent's basement
[00:28.32] I don't troll, I make statements
[00:30.63] I'm not a cliché sittin' in my PJ's
[00:33.19] Double cupping at lunch on a Tuesday
[00:51.19] 
[00:35.48] I'm like Drake, see? So don't hate me
[00:37.77] I get vexed if you don't appreciate me
[00:40.25] Real talk, I'll put the world to rights
[00:41.90] So when I'm a big boy, I'm gonna write for Vice
[01:05.40] 
[00:44.63] It's not for me? It must be wrong
[00:46.94] I could ignore it and move on
[00:49.26] But I'm a Broadband Champion
[00:51.49] A U-R-L Badman
[00:54.48] And if you're tryna call it art
[00:56.10] I'll have to take it all apart
[00:58.69] I got a high-brow game plan
[01:00.87] A U-R-L Badman
[01:07.87] 
[01:03.84] I'm a U-R-L B-A-D-M-A-N with no empathy
[01:08.29] I got a high-brow game plan
[01:10.30] A U-R-L Badman
[01:13.23] I'm a U-R-L B-A-D-M-A-N and you're dead to me
[01:17.80] 'Cause I'm a Broadband Champion
[01:19.86] A U-R-L Badman
[01:26.86] 
[01:23.39] Spectacles with no prescription
[01:25.57] Short-shorts with conviction
[01:27.89] Supreme, Palace, APC
[01:29.94] Sizzurp in a chalice, yeah, that's so me
[01:49.94] 
[01:31.90] I'm a London white boy repping ATL
[01:34.41] Keyboard Warrior that can't spell
[01:36.59] I don't like you, I think you're worthless
[01:39.31] I wrote a long piece about it up on my WordPress
[02:03.31] 
[01:41.62] It's not for me? It must be wrong
[01:43.80] I could ignore it and move on
[01:46.13] But I'm a Broadband Champion
[01:48.16] A U-R-L Badman
[01:51.20] And if you're tryna call it art
[01:53.32] I'll have to take it all apart
[01:55.62] I got a high-brow game plan
[01:57.76] A U-R-L Badman
[02:04.76] 
[02:00.82] I'm a U-R-L B-A-D-M-A-N with no empathy
[02:05.46] I got a high-brow game plan
[02:07.61] A U-R-L Badman
[02:10.49] I'm a U-R-L B-A-D-M-A-N and you're dead to me
[02:15.05] 'Cause I'm a Broadband Champion
[02:17.19] A U-R-L Badman
[02:24.19] 
[02:19.89] I like Jordans, Jay Rich, DJ Scream shit
[02:22.15] Complex, Pitchfork, Winnie The Pooh shit
[02:24.44] I'm a space ghost perpetrator
[02:25.44] A bottom half of Idolator
[02:27.15] Check for Tyler the Creator
[02:27.65] A blogospheric vindicator
[02:29.48] A$AP, Kanye, XX remix
[02:31.54] Mike Jones, Paul Wall, I need a Kleenex
[02:33.81] I don't like girls much, they kinda silly
[02:36.57] Unless, of course, they wanna play with my willy
[03:00.57] 
[02:57.22] I'm a U-R-L B-A-D-M-A-N with no empathy
[03:02.52] I got a high-brow game plan
[03:03.65] A U-R-L Badman
[03:07.96] I'm a U-R-L B-A-D-M-A-N and you're dead to me
[03:12.17] 'Cause I'm a Broadband Champion
[03:13.39] A U-R-L Badman
[03:20.39] 
[03:21.58] I got a high-brow game plan
[03:23.02] A U-R-L Badman