[00:10.74] Do you realize?
[00:14.64] Do you realize?
[00:18.01] Realize, you recognize
[00:20.75] Come to life, but nigga do you know what's good?
[00:22.58] Like you should, rep your status rep your hood
[00:25.23] Fuck that gossip shit you talking
[00:27.06] Don't give no fuck about it be it
[00:29.75] If you bout it, bout it
[00:30.69] No limit to what's inside, so
[00:32.42] Know what's good
[00:34.26] These liveless niggas so tumescent
[00:36.56] You don't know what's good
[00:37.87] These ignorant niggas so tumescent
[00:40.20] You don't know what's good
[00:41.45] In this existence nothing matters
[00:43.26] You remember your platter
[00:45.00] But you never need to measure
[00:46.87] Guess it's hard work and no payroll
[00:49.93] On that check it's my halo
[00:51.30] So work a 9 to 5
[00:52.40] I need time to rise
[00:53.25] I live nine lives you work for
[00:55.54] Nine lives you work for
[00:57.34] Take that for immortal
[00:58.60] That I never been no mortal
[00:59.60] No position out of order
[01:02.21] Yes I know what's good
[01:03.17] You know what's good know what's good
[01:05.82] So you know what's good
[01:06.76] Still shining
[01:10.39] Uh-huh, ay ay ay!
[01:18.49] Falling back into me so you know what's good
[01:21.17] Coming back to life until you know what's good, good
[01:25.60] Still silent, fully realized
[01:28.33] Falling back into me so you know what's good, good
[01:32.81] Still silent
[01:34.71] Falling through me baby
[01:36.58] Come into your life until you know what's good, good
[01:40.10] Still silent, fully realized
[01:42.85] Uh-huh
[02:02.65] I'll see you when I see you