[00:25.47] I work at home in my parent's basement
[00:28.01] I don't troll, I make statements
[00:30.37] I'm not a cliché sittin' in my PJ's
[00:33.12] Double cupping at lunch on a Tuesday
[00:35.26] I'm like Drake, see? So don't hate me!
[00:37.58] I get vexed if you don't appreciate me
[00:39.96] Real talk, I'll put the world to rights
[00:41.89] And when I'm a big boy I'm gonna write for Vice
[00:44.27] It's not for me? It must be wrong
[00:46.32] I could ignore it and move on
[00:48.97] But I'm a Broadband Champion
[00:51.41] A URL Badman
[00:53.86] And if you're tryna call it art
[00:56.07] I'll have to take it all apart
[00:58.32] I got a high-brow game plan
[01:00.66] A URL Badman
[01:03.27] I'm a U-R-L B-A-D M-A-N without empathy
[01:07.87] I got a high-brow game plan
[01:10.21] A URL Badman
[01:12.68] I'm a U-R-L B-A-D M-A-N and you're dead to me
[01:17.30] 'Cause I'm a Broadband Champion
[01:19.71] A URL Badman
[01:22.37] Back to calls with no prescription
[01:24.70] Short-shorts with conviction
[01:27.02] Supreme palace, APC
[01:29.11] Sizzurp in a chalice, yeah, that's so me
[01:31.58] I'm a London white boy rapping ATL
[01:33.86] Keyboard Warrior that can't spell
[01:36.30] I don't like you, I think you're worthless
[01:38.83] I wrote a long piece about it up on my WordPress
[01:41.14] It's not for me? It must be wrong
[01:43.19] I could ignore it and move on
[01:45.69] But I'm a Broadband Champion
[01:48.10] A URL Badman
[01:50.45] And if you're tryna call it art
[01:52.63] I'll have to take it all apart
[01:55.01] I got a high-brow game plan
[01:57.41] A URL Badman
[02:00.07] I'm a U-R-L B-A-D M-A-N without empathy
[02:04.60] I got a high-brow game plan
[02:06.95] A URL Badman
[02:09.41] I'm a U-R-L B-A-D M-A-N and you're dead to me
[02:13.97] 'Cause I'm a Broadband Champion
[02:16.53] A URL Badman
[02:19.00] I like Jordans, Jay Rich, DJ Scream
[02:21.19] I'm as complex, Pitchfork, Winnie The Pooh
[02:23.56] I'm a space ghost perpetrator
[02:24.96] But I have to violate her
[02:26.12] Checked the Tyler the Creator
[02:27.40] Blogospheric mimicator
[02:28.52] A$AP, Kanye, XX remix
[02:30.50] Mike Jones, Cornwall, I need a Kleenex
[02:33.24] I don't like girls much, they kinda silly
[02:35.55] Unless of course they wanna play with my willy
[02:56.67] I'm a U-R-L B-A-D M-A-N without empathy
[03:01.36] I got a high-brow game plan
[03:03.73] A URL Badman
[03:06.20] I'm a U-R-L B-A-D M-A-N and you're dead to me
[03:10.77] 'Cause I'm a Broadband Champion
[03:13.27] A URL Badman, I got a high-brow game plan, a URL Badman