[00:03.90] I work at home in my parent's basement
[00:28.67] I don't troll, I make statements
[00:30.98] I'm not a cliché sittin' in my PJ's
[00:33.42] Double cupping at lunch on a Tuesday
[00:51.42] 
[00:35.77] I'm like Drake, see? So don't hate me
[00:38.10] I get vexed if you don't appreciate me
[00:40.55] Real talk, I'll put the world to rights
[00:42.24] So when I'm a big boy, I'm gonna write for Vice
[01:05.74] 
[00:44.75] It's not for me? It must be wrong
[00:47.17] I could ignore it and move on
[00:49.37] But I'm a Broadband Champion
[00:51.94] A U-R-L Badman
[00:54.47] And if you're tryna call it art
[00:56.67] I'll have to take it all apart
[00:58.98] I got a high-brow game plan
[01:01.43] A U-R-L Badman
[01:08.43] 
[01:03.73] I'm a U-R-L B-A-D-M-A-N with no empathy
[01:08.49] I got a high-brow game plan
[01:10.96] A U-R-L Badman
[01:13.22] I'm a U-R-L B-A-D-M-A-N and you're dead to me
[01:17.97] 'Cause I'm a Broadband Champion
[01:20.43] A U-R-L Badman
[01:27.43] 
[01:23.06] Spectacles with no prescription
[01:25.60] Short-shorts with conviction
[01:27.77] Supreme, Palace, APC
[01:30.53] Sizzurp in a chalice, yeah, that's so me
[01:50.53] 
[01:32.36] I'm a London white boy repping ATL
[01:34.96] Keyboard Warrior that can't spell
[01:37.31] I don't like you, I think you're worthless
[01:39.69] I wrote a long piece about it up on my WordPress
[02:03.69] 
[01:41.73] It's not for me? It must be wrong
[01:44.12] I could ignore it and move on
[01:46.37] But I'm a Broadband Champion
[01:48.92] A U-R-L Badman
[01:51.43] And if you're tryna call it art
[01:53.64] I'll have to take it all apart
[01:55.93] I got a high-brow game plan
[01:58.59] A U-R-L Badman
[02:05.59] 
[02:00.89] I'm a U-R-L B-A-D-M-A-N with no empathy
[02:05.39] I got a high-brow game plan
[02:07.96] A U-R-L Badman
[02:10.36] I'm a U-R-L B-A-D-M-A-N and you're dead to me
[02:14.93] 'Cause I'm a Broadband Champion
[02:17.44] A U-R-L Badman
[02:24.44] 
[02:19.74] I like Jordans, Jay Rich, DJ Scream shit
[02:22.52] Complex, Pitchfork, Winnie The Pooh shit
[02:24.57] I'm a space ghost perpetrator
[02:26.08] A bottom half of Idolator
[02:27.11] Check for Tyler the Creator
[02:28.34] A blogospheric vindicator
[02:30.00] A$AP, Kanye, XX remix
[02:31.97] Mike Jones, Paul Wall, I need a Kleenex
[02:34.26] I don't like girls much, they kinda silly
[02:36.97] Unless, of course, they wanna play with my willy
[03:00.97] 
[02:48.67] I'm a U-R-L B-A-D-M-A-N with no empathy
[03:02.43] I got a high-brow game plan
[03:05.00] A U-R-L Badman
[03:07.33] I'm a U-R-L B-A-D-M-A-N and you're dead to me
[03:11.90] 'Cause I'm a Broadband Champion
[03:14.22] A U-R-L Badman
[03:21.22] 
[03:21.43] I got a high-brow game plan
[03:24.04] A U-R-L Badman