[00:10.63] Every time you show your boyfriend around I fucking hate it
[00:13.60] Keep chasing wrong things I never learn my lesson
[00:16.27] I pray the night sky makes me see my fucking blessings
[00:18.96] Look at the night sky I see the fucking constellation
[00:21.62] You said I wasn't good enough I said wait a minute
[00:24.30] Thought we had chemistry turned out we had physics
[00:26.95] We were different things, we were different things
[00:29.01] We were different frequencies I never learned to listen
[00:32.07] Every time you show your boyfriend around I fucking hate it
[00:34.91] Keep chasing wrong things I never learn my lesson
[00:37.56] I pray the night sky makes me see my fucking blessings
[00:40.38] Look at the night sky I see the fucking constellation
[00:42.99] You said I wasn't good enough I said wait a minute
[00:45.67] Thought we had chemistry turned out we had physics
[00:48.30] We were different things, we were different things
[00:50.33] We were different frequencies I never learned to listen
[01:17.83] 
[00:53.31] Honestly, I respect your decision
[00:55.61] If you're happy then I'm happy
[00:57.08] All that matters, that's the lesson
[00:58.90] In my side of the story, he's the opposition
[01:01.65] Probably in his side, I'm the opposition
[01:04.25] In reality, I want to be in his position
[01:06.96] Who I am to deserve it?
[01:08.46] I'm just a galaxy in your universe
[01:10.68] Met when I was introvert
[01:12.02] You're the Brittany to my Uzi Vert
[01:14.52] I guess I'm glad we exist
[01:15.83] The same time in the timeline of the universe
[01:18.29] What if we never met in this universe?
[01:21.43] (What if we never met in this universe?)
[01:25.30] Different timeline, different plot line
[01:27.32] Different sunshine, different night time
[01:29.33] If I had the chance to travel back time
[01:31.88] Would I be the asshole of the universe?
[01:33.37] (Would I be the asshole of the universe?)
[01:53.87] 
[01:36.05] Every time you show your boyfriend around I fucking hate it
[01:38.99] Keep chasing wrong things I never learn my lesson
[01:41.53] I pray the night sky makes me see my fucking blessings
[01:44.47] Look at the night sky I see the fucking constellation
[01:46.96] You said I wasn't good enough I said wait a minute
[01:49.65] Thought we had chemistry turned out we had physics
[01:52.33] We were different things we were different things
[01:54.35] We were different frequencies I never learned to listen
[02:21.85] 
[02:07.94] WE'RE SORRY
[02:08.50] THE NUMBER YOU HAVE DIALED
[02:09.66] IS NOT IN SERVICE AT THIS TIME